# demo-jackson-hibernate5-mininal

./: README.md  pom.xml
src/main/java/com/demo/aa/: Main.java  Role.java  SomeData.java  User.java
src/main/resources/: hibernate.cfg.xml
